{
  "name": "lep-ui",
  "version": "1.0.0",
  "description": "项目全部都采用ts编写",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lep-team/lep-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lep-team/lep-ui/issues"
  },
  "homepage": "https://github.com/lep-team/lep-ui#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@lep-team/eslint-config": "^1.0.1",
    "@types/fs-extra": "^9.0.12",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5",
    "prettier": "2.3.2"
  }
}
