{
  "compilerOptions": {
    "module": "esnext", // 生成代码的模板标准
    "target": "es6", // 目标语言的版本
    "jsx": "react",
    "moduleResolution": "node", // 模块解析策略，ts默认用node的解析策略，即相对的方式导入
    "noImplicitThis": true, // 不允许this有隐式的any类型
    "esModuleInterop": true, // 允许export=导出，由import from 导入
  },
  "include": [
    "components/**/*"
  ]
}
