{
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "prettier.semi": false,
  "prettier.singleQuote": true,
}
